# SudokuApp

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SudokuApp.csproj  SudokuApp.sln  byIrek.keystore
Interfaces/: ISwitchClickEffect.cs
Models/: SetThemeApp.cs  Theme.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CountTimerDown.cs  CountTimerUp.cs  GridCoordinates.cs  PlayerMove.cs  SaveCurrentGame.cs  SaveUserStatistics.cs  ServiceHelper.cs  SudokuGenerator.cs  SudokuGeneratorHelpers.cs  SudokuSolver.cs  UserStatistics.cs
Services/Audio/: TapSound.cs
Services/Device/: IDeviceService.cs
Services/Device/Platform/: DeviceService.android.cs  DeviceService.net.cs  DeviceService.shared.cs
Services/Settings/: SettingsService .cs
Services/Vibrations/: TapVibrations.cs
ViewModels/: BaseViewModel.cs  SoundViewModel.cs  StatisticViewModels.cs  TranslateViewModels.cs
Views/: ActivityIndycatorPage.xaml  ActivityIndycatorPage.xaml.cs  AdsPopupPage.xaml  AdsPopupPage.xaml.cs  ChooseLevelPage.xaml  ChooseLevelPage.xaml.cs  CustomDialogGame.xaml  CustomDialogGame.xaml.cs  CustomDialogGameFinalText.xaml  CustomDialogGameFinalText.xaml.cs  CustomDialogStatistics.xaml  CustomDialogStatistics.xaml.cs  CustomTwoButtonDialog.cs  GamePage.xaml  GamePage.xaml.cs  GameRulesPage.xaml  GameRulesPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
